# Core runtime — pinned to a Databricks Runtime 15.4 LTS compatible matrix.
pyspark==3.5.3
delta-spark==3.2.1
pandas==2.2.3
pyarrow==17.0.0
numpy==1.26.4
fsspec==2024.10.0
gcsfs==2024.10.0
adlfs==2024.7.0
pyyaml==6.0.2
kaggle==1.6.17
apache-beam[gcp]==2.60.0
confluent-kafka==2.6.0
psycopg2-binary==2.9.10
mlflow==2.17.2
fastapi==0.115.5
pydantic==2.10.2
requests==2.32.3
google-cloud-secret-manager==2.21.1
google-cloud-pubsub==2.27.1
google-cloud-bigquery==3.27.0
azure-identity==1.19.0
azure-keyvault-secrets==4.9.0
databricks-sdk==0.38.0
